main {
    padding: 0 var(--sidePadding);
    margin: auto;
}

.about {
    opacity: 0;
    transform: translateY(5rem);
}

.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 10px;
    color: var(--whitelight)
}

.card h3 {
    color: var(--secondary);
    font-size: 1.4rem;
    font-weight: 600;
}

.card p {
    line-height: 1.5;
    letter-spacing: .3px;
}

#about_card {
    text-align: left;
}

#about_foto {
    background-color: var(--secondary);
    border-radius: 25px;
    height: 250px;
    position: relative;
    width: 250px;
}

#about_foto img {
    background-color: var(--secondary-50);
    border-radius: 25px;
    border: 2px solid rgba(255, 255, 255, 0.02);
    height: 100%;
    transform: rotate(10deg);
    transition: all .3s;
    width: 100%;
    object-fit: cover;
    object-position: left;
}

#about_foto img:hover {
    transform: rotate(0deg);
}

.about_tab_button.active {
    background-color: var(--secondary);
}

.about_tab_button.nonactive:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

@media screen and (min-width: 768px) {
    #about_card {
        min-height: 18rem;
    }

}